REACT_APP_SUPABASE_API_URI = https://kinwdpewewrluwhjwgdk.supabase.co
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbndkcGV3ZXdybHV3aGp3Z2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMTc4MTIsImV4cCI6MjA1NjU5MzgxMn0.X1p6xlE7XmPJaUI4SugucfmhmmNTCp_e_pu_Dq7-M7Q
REACT_APP_TABLE_NAME = matched_market_data
# REACT_APP_TABLE_NAME = cars_data